launch_status failed=11 1708969368000000000
launch_status broken=3 1708969368000000000
launch_status passed=36 1708969368000000000
launch_status skipped=21 1708969368000000000
launch_status unknown=0 1708969368000000000
launch_time duration=246541 1708969368000000000
launch_time min_duration=0 1708969368000000000
launch_time max_duration=52765 1708969368000000000
launch_time sum_duration=77431 1708969368000000000
launch_problems product_defects=11 1708969368000000000
launch_problems test_defects=3 1708969368000000000
launch_retries retries=57 1708969368000000000
launch_retries run=71 1708969368000000000
