launch_status failed=3 1708763069000000000
launch_status broken=0 1708763069000000000
launch_status passed=17 1708763069000000000
launch_status skipped=14 1708763069000000000
launch_status unknown=0 1708763069000000000
launch_time duration=214756 1708763069000000000
launch_time min_duration=0 1708763069000000000
launch_time max_duration=56652 1708763069000000000
launch_time sum_duration=80146 1708763069000000000
launch_problems product_defects=3 1708763069000000000
launch_retries retries=24 1708763069000000000
launch_retries run=34 1708763069000000000
