launch_status failed=32 1708761660000000000
launch_status broken=0 1708761660000000000
launch_status passed=1 1708761660000000000
launch_status skipped=0 1708761660000000000
launch_status unknown=0 1708761660000000000
launch_time duration=167728 1708761660000000000
launch_time min_duration=7 1708761660000000000
launch_time max_duration=55865 1708761660000000000
launch_time sum_duration=60896 1708761660000000000
launch_problems product_defects=32 1708761660000000000
launch_retries retries=23 1708761660000000000
launch_retries run=33 1708761660000000000
