launch_status failed=10 1708953616000000000
launch_status broken=3 1708953616000000000
launch_status passed=37 1708953616000000000
launch_status skipped=21 1708953616000000000
launch_status unknown=0 1708953616000000000
launch_time duration=254914 1708953616000000000
launch_time min_duration=0 1708953616000000000
launch_time max_duration=56518 1708953616000000000
launch_time sum_duration=83377 1708953616000000000
launch_problems product_defects=10 1708953616000000000
launch_problems test_defects=3 1708953616000000000
launch_retries retries=57 1708953616000000000
launch_retries run=71 1708953616000000000
