launch_status failed=9 1708963768000000000
launch_status broken=3 1708963768000000000
launch_status passed=34 1708963768000000000
launch_status skipped=19 1708963768000000000
launch_status unknown=0 1708963768000000000
launch_time duration=201135 1708963768000000000
launch_time min_duration=0 1708963768000000000
launch_time max_duration=53174 1708963768000000000
launch_time sum_duration=95446 1708963768000000000
launch_problems product_defects=9 1708963768000000000
launch_problems test_defects=3 1708963768000000000
launch_retries retries=0 1708963768000000000
launch_retries run=65 1708963768000000000
