launch_status failed=11 1709148999000000000
launch_status broken=3 1709148999000000000
launch_status passed=36 1709148999000000000
launch_status skipped=37 1709148999000000000
launch_status unknown=0 1709148999000000000
launch_time duration=255037 1709148999000000000
launch_time min_duration=0 1709148999000000000
launch_time max_duration=56135 1709148999000000000
launch_time sum_duration=79613 1709148999000000000
launch_problems product_defects=11 1709148999000000000
launch_problems test_defects=3 1709148999000000000
launch_retries retries=65 1709148999000000000
launch_retries run=87 1709148999000000000
