launch_status failed=3 1708879282000000000
launch_status broken=0 1708879282000000000
launch_status passed=15 1708879282000000000
launch_status skipped=12 1708879282000000000
launch_status unknown=0 1708879282000000000
launch_time duration=185522 1708879282000000000
launch_time min_duration=0 1708879282000000000
launch_time max_duration=56306 1708879282000000000
launch_time sum_duration=101578 1708879282000000000
launch_problems product_defects=3 1708879282000000000
launch_retries retries=0 1708879282000000000
launch_retries run=30 1708879282000000000
