launch_status failed=6 1708855159000000000
launch_status broken=1 1708855159000000000
launch_status passed=29 1708855159000000000
launch_status skipped=14 1708855159000000000
launch_status unknown=0 1708855159000000000
launch_time duration=352245 1708855159000000000
launch_time min_duration=0 1708855159000000000
launch_time max_duration=52827 1708855159000000000
launch_time sum_duration=154309 1708855159000000000
launch_problems product_defects=6 1708855159000000000
launch_problems test_defects=1 1708855159000000000
launch_retries retries=32 1708855159000000000
launch_retries run=50 1708855159000000000
