launch_status failed=11 1708960143000000000
launch_status broken=3 1708960143000000000
launch_status passed=36 1708960143000000000
launch_status skipped=21 1708960143000000000
launch_status unknown=0 1708960143000000000
launch_time duration=243433 1708960143000000000
launch_time min_duration=0 1708960143000000000
launch_time max_duration=52341 1708960143000000000
launch_time sum_duration=74802 1708960143000000000
launch_problems product_defects=11 1708960143000000000
launch_problems test_defects=3 1708960143000000000
launch_retries retries=57 1708960143000000000
launch_retries run=71 1708960143000000000
