launch_status failed=3 1708881474000000000
launch_status broken=0 1708881474000000000
launch_status passed=17 1708881474000000000
launch_status skipped=14 1708881474000000000
launch_status unknown=0 1708881474000000000
launch_time duration=227355 1708881474000000000
launch_time min_duration=0 1708881474000000000
launch_time max_duration=57106 1708881474000000000
launch_time sum_duration=82054 1708881474000000000
launch_problems product_defects=3 1708881474000000000
launch_retries retries=24 1708881474000000000
launch_retries run=34 1708881474000000000
