launch_status failed=4 1708803275000000000
launch_status broken=0 1708803275000000000
launch_status passed=16 1708803275000000000
launch_status skipped=14 1708803275000000000
launch_status unknown=0 1708803275000000000
launch_time duration=224691 1708803275000000000
launch_time min_duration=0 1708803275000000000
launch_time max_duration=56627 1708803275000000000
launch_time sum_duration=80085 1708803275000000000
launch_problems product_defects=4 1708803275000000000
launch_retries retries=24 1708803275000000000
launch_retries run=34 1708803275000000000
