launch_status failed=10 1708883733000000000
launch_status broken=3 1708883733000000000
launch_status passed=37 1708883733000000000
launch_status skipped=21 1708883733000000000
launch_status unknown=0 1708883733000000000
launch_time duration=269098 1708883733000000000
launch_time min_duration=0 1708883733000000000
launch_time max_duration=64345 1708883733000000000
launch_time sum_duration=92456 1708883733000000000
launch_problems product_defects=10 1708883733000000000
launch_problems test_defects=3 1708883733000000000
launch_retries retries=57 1708883733000000000
launch_retries run=71 1708883733000000000
