launch_status failed=32 1708722563000000000
launch_status broken=1 1708722563000000000
launch_status passed=0 1708722563000000000
launch_status skipped=0 1708722563000000000
launch_status unknown=0 1708722563000000000
launch_time duration=71030 1708722563000000000
launch_time min_duration=6 1708722563000000000
launch_time max_duration=10570 1708722563000000000
launch_time sum_duration=14482 1708722563000000000
launch_problems product_defects=32 1708722563000000000
launch_problems test_defects=1 1708722563000000000
launch_retries retries=23 1708722563000000000
launch_retries run=33 1708722563000000000
