launch_status failed=32 1708719109000000000
launch_status broken=1 1708719109000000000
launch_status passed=0 1708719109000000000
launch_status skipped=0 1708719109000000000
launch_status unknown=0 1708719109000000000
launch_time duration=81276 1708719109000000000
launch_time min_duration=7 1708719109000000000
launch_time max_duration=10648 1708719109000000000
launch_time sum_duration=14567 1708719109000000000
launch_problems product_defects=32 1708719109000000000
launch_problems test_defects=1 1708719109000000000
launch_retries retries=23 1708719109000000000
launch_retries run=33 1708719109000000000
