launch_status failed=3 1708856763000000000
launch_status broken=0 1708856763000000000
launch_status passed=17 1708856763000000000
launch_status skipped=14 1708856763000000000
launch_status unknown=0 1708856763000000000
launch_time duration=224813 1708856763000000000
launch_time min_duration=0 1708856763000000000
launch_time max_duration=56741 1708856763000000000
launch_time sum_duration=80389 1708856763000000000
launch_problems product_defects=3 1708856763000000000
launch_retries retries=24 1708856763000000000
launch_retries run=34 1708856763000000000
