launch_status failed=3 1708784804000000000
launch_status broken=0 1708784804000000000
launch_status passed=17 1708784804000000000
launch_status skipped=14 1708784804000000000
launch_status unknown=0 1708784804000000000
launch_time duration=219746 1708784804000000000
launch_time min_duration=0 1708784804000000000
launch_time max_duration=53456 1708784804000000000
launch_time sum_duration=78440 1708784804000000000
launch_problems product_defects=3 1708784804000000000
launch_retries retries=24 1708784804000000000
launch_retries run=34 1708784804000000000
