launch_status failed=3 1708857414000000000
launch_status broken=0 1708857414000000000
launch_status passed=17 1708857414000000000
launch_status skipped=14 1708857414000000000
launch_status unknown=0 1708857414000000000
launch_time duration=227988 1708857414000000000
launch_time min_duration=0 1708857414000000000
launch_time max_duration=56835 1708857414000000000
launch_time sum_duration=82328 1708857414000000000
launch_problems product_defects=3 1708857414000000000
launch_retries retries=24 1708857414000000000
launch_retries run=34 1708857414000000000
