launch_status failed=3 1708854204000000000
launch_status broken=0 1708854204000000000
launch_status passed=17 1708854204000000000
launch_status skipped=14 1708854204000000000
launch_status unknown=0 1708854204000000000
launch_time duration=216477 1708854204000000000
launch_time min_duration=0 1708854204000000000
launch_time max_duration=52702 1708854204000000000
launch_time sum_duration=76501 1708854204000000000
launch_problems product_defects=3 1708854204000000000
launch_retries retries=24 1708854204000000000
launch_retries run=34 1708854204000000000
