launch_status failed=32 1708725251000000000
launch_status broken=1 1708725251000000000
launch_status passed=0 1708725251000000000
launch_status skipped=0 1708725251000000000
launch_status unknown=0 1708725251000000000
launch_time duration=69631 1708725251000000000
launch_time min_duration=7 1708725251000000000
launch_time max_duration=10580 1708725251000000000
launch_time sum_duration=14520 1708725251000000000
launch_problems product_defects=32 1708725251000000000
launch_problems test_defects=1 1708725251000000000
launch_retries retries=23 1708725251000000000
launch_retries run=33 1708725251000000000
