launch_status failed=32 1708724979000000000
launch_status broken=1 1708724979000000000
launch_status passed=0 1708724979000000000
launch_status skipped=0 1708724979000000000
launch_status unknown=0 1708724979000000000
launch_time duration=70684 1708724979000000000
launch_time min_duration=6 1708724979000000000
launch_time max_duration=10593 1708724979000000000
launch_time sum_duration=14557 1708724979000000000
launch_problems product_defects=32 1708724979000000000
launch_problems test_defects=1 1708724979000000000
launch_retries retries=23 1708724979000000000
launch_retries run=33 1708724979000000000
