launch_status failed=32 1708719720000000000
launch_status broken=1 1708719720000000000
launch_status passed=0 1708719720000000000
launch_status skipped=0 1708719720000000000
launch_status unknown=0 1708719720000000000
launch_time duration=70628 1708719720000000000
launch_time min_duration=6 1708719720000000000
launch_time max_duration=10575 1708719720000000000
launch_time sum_duration=14521 1708719720000000000
launch_problems product_defects=32 1708719720000000000
launch_problems test_defects=1 1708719720000000000
launch_retries retries=23 1708719720000000000
launch_retries run=33 1708719720000000000
