launch_status failed=4 1708801853000000000
launch_status broken=0 1708801853000000000
launch_status passed=16 1708801853000000000
launch_status skipped=14 1708801853000000000
launch_status unknown=0 1708801853000000000
launch_time duration=225655 1708801853000000000
launch_time min_duration=0 1708801853000000000
launch_time max_duration=55984 1708801853000000000
launch_time sum_duration=78872 1708801853000000000
launch_problems product_defects=4 1708801853000000000
launch_retries retries=24 1708801853000000000
launch_retries run=34 1708801853000000000
