launch_status failed=11 1709298091000000000
launch_status broken=3 1709298091000000000
launch_status passed=36 1709298091000000000
launch_status skipped=37 1709298091000000000
launch_status unknown=0 1709298091000000000
launch_time duration=273139 1709298091000000000
launch_time min_duration=0 1709298091000000000
launch_time max_duration=56134 1709298091000000000
launch_time sum_duration=77961 1709298091000000000
launch_problems product_defects=11 1709298091000000000
launch_problems test_defects=3 1709298091000000000
launch_retries retries=65 1709298091000000000
launch_retries run=87 1709298091000000000
