launch_status failed=4 1708856091000000000
launch_status broken=0 1708856091000000000
launch_status passed=16 1708856091000000000
launch_status skipped=14 1708856091000000000
launch_status unknown=0 1708856091000000000
launch_time duration=215859 1708856091000000000
launch_time min_duration=0 1708856091000000000
launch_time max_duration=59263 1708856091000000000
launch_time sum_duration=80521 1708856091000000000
launch_problems product_defects=4 1708856091000000000
launch_retries retries=24 1708856091000000000
launch_retries run=34 1708856091000000000
