launch_status failed=4 1708799512000000000
launch_status broken=0 1708799512000000000
launch_status passed=16 1708799512000000000
launch_status skipped=14 1708799512000000000
launch_status unknown=0 1708799512000000000
launch_time duration=217655 1708799512000000000
launch_time min_duration=0 1708799512000000000
launch_time max_duration=55822 1708799512000000000
launch_time sum_duration=77353 1708799512000000000
launch_problems product_defects=4 1708799512000000000
launch_retries retries=24 1708799512000000000
launch_retries run=34 1708799512000000000
